<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="560.0" prefWidth="940.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kawishika.controller.CheckOutController">
   <Button contentDisplay="GRAPHIC_ONLY" layoutX="16.0" layoutY="12.0" mnemonicParsing="false" onAction="#backBtnOnAction" prefHeight="40.0" prefWidth="50.0" styleClass="backBtn" text="Button">
      <graphic>
         <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../asset/back.png" />
         </ImageView>
      </graphic>
   </Button>
    <AnchorPane layoutX="94.0" layoutY="39.0" prefHeight="500.0" prefWidth="800.0" styleClass="curvePane">
        <TextField fx:id="idFld" layoutX="198.0" layoutY="16.0" onAction="#checkBtnOnAction" prefHeight="40.0" prefWidth="300.0" promptText="Reserve ID/ Student ID/Room Number" styleClass="loginTextFld" />
        <Button layoutX="510.0" layoutY="14.0" mnemonicParsing="false" onAction="#checkBtnOnAction" prefHeight="28.0" prefWidth="67.0" styleClass="loginBtn" text="Check" />
        <Button layoutX="675.0" layoutY="438.0" mnemonicParsing="false" onAction="#checkOutBrnOnAction" prefHeight="42.0" prefWidth="87.0" styleClass="loginBtn" text="Check-Out" />
        <TableView fx:id="checkOutTable" layoutX="11.0" layoutY="61.0" prefHeight="370.0" prefWidth="770.0">
            <columns>
                <TableColumn fx:id="rIdColumn" prefWidth="152.6666488647461" text="Reserve ID" />
                <TableColumn fx:id="sIdColumn" prefWidth="151.33331298828125" text="Student ID" />
                <TableColumn fx:id="roomNumberColumn" prefWidth="101.33331298828125" text="Room No" />
                <TableColumn fx:id="totalColumn" prefWidth="177.33328247070312" text="Total" />
                <TableColumn fx:id="paymentStatus" prefWidth="134.0" text="Payment Status" />
                <TableColumn fx:id="checkingColumn" prefWidth="120.0" text="Checking Date" />
                <TableColumn fx:id="checkOutColumn" prefWidth="144.0" text="CheckOut Date" />
            </columns>
        </TableView>
    </AnchorPane>
</AnchorPane>
