<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kawishika.controller.MainFormController">
   <AnchorPane prefHeight="600.0" prefWidth="60.0" styleClass="menuPane">
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="5.0" layoutY="443.0" mnemonicParsing="false" onAction="#accountBtnOnAction" prefHeight="30.0" prefWidth="30.0" styleClass="menuBtn" text="Button">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../asset/main/menu/account.png" />
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="5.0" layoutY="554.0" mnemonicParsing="false" onAction="#loginBtnOnAction" prefHeight="30.0" prefWidth="30.0" styleClass="menuBtn" text="Button">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../asset/main/menu/logout.png" />
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="5.0" layoutY="203.0" mnemonicParsing="false" onAction="#reserveBtnOnAction" prefHeight="30.0" prefWidth="30.0" styleClass="menuBtn" text="Button">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../asset/main/menu/reserve.png" />
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="5.0" layoutY="143.0" mnemonicParsing="false" onAction="#dashboardBtnOnAction" prefHeight="30.0" prefWidth="30.0" styleClass="menuBtn" text="Button">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../asset/main/menu/dashboard.png" />
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="5.0" layoutY="263.0" mnemonicParsing="false" onAction="#paymentBtnOnAction" prefHeight="30.0" prefWidth="30.0" styleClass="menuBtn" text="Button">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../asset/main/menu/payment.png" />
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="5.0" layoutY="323.0" mnemonicParsing="false" onAction="#studentBtnOnAction" prefHeight="30.0" prefWidth="30.0" styleClass="menuBtn" text="Button">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/main/menu/student.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="5.0" layoutY="383.0" mnemonicParsing="false" onAction="#roomBtnOnAction" prefHeight="30.0" prefWidth="30.0" styleClass="menuBtn" text="Button">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../asset/checkingMenu/room.png"/>
            </ImageView>
         </graphic>
      </Button>
   </AnchorPane>
   <AnchorPane prefHeight="40.0" prefWidth="1000.0" styleClass="menuPaneAbove">
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="749.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" styleClass="userIcon">
         <Image url="@../asset/main/menu/user.png" />
      </ImageView>
      <Label fx:id="userNameLabel" layoutX="791.0" layoutY="11.0" prefHeight="21.0" prefWidth="200.0" styleClass="name" text="Nadun Kawishika" />
      <Label layoutX="7.0" layoutY="9.0" styleClass="name" text="The D24" />
   </AnchorPane>
   <AnchorPane fx:id="root" layoutX="60.0" layoutY="40.0" prefHeight="560.0" prefWidth="940.0" />
</AnchorPane>
